{
  "bot-account": {
    "username": "AFKBot",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "sablifesteal.aternos.me",
    "port": 30450,
    "version": "1.12.1"
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "twoje_haslo_do_logowania"
    },

    "anti-afk": {
  "enabled": true,
  "walk": true,
  "jump": true,
  "rotate": true,
  "activateBlock": "lever",
  "useItemInterval": 8000
},

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,
      "messages": [
        "I'm a regular player",
        "Subscibe To Slobos!",
        "I Like to Play Minecraft!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
