{
  "bot-account": {
    "username": "AFKBot",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "sablifesteal.aternos.me",
    "port": 30450,
    "version": "1.12.1"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "walk": true,
      "jump": true,
      "rotate": true
    },

    "watchAfkBot": {
      "enabled": true,
      "username": "AFKBot",
      "checkInterval": 15000
    },

    "hit": {
      "enabled": false,
      "delay": 1000,
      "attack-mobs": false
    },

    "circle-walk": {
      "enabled": false,
      "radius": 2
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,
      "messages": [
        "/pardon bot"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 30000
  }
}
